<!DOCTYPE html>
<html>
<head>
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: aliceblue;
            color: royalblue;
        }
    </style>
</head>
<body>
<footer>
    <p>Author: Alina Marin-Agachi<br>
        <a href="mailto:alinaagachi@yahoo.ro">alinaagachi@yahoo.ro</a></p>
</footer>
</body>
</html>